# Yingjie-work-trial-mnn-custom-inference-library

./: .gitignore  CMakeLists.txt  README.md
android/app/: build.gradle
android/app/src/androidTest/java/com/example/xqwen35stock/: ModelBootstrap.java  StockBenchmarkInstrumentationTest.java
android/app/src/main/cpp/: stock_benchmark_jni.cpp
android/benchmark_app/: build.gradle
customlib/: CMakeLists.txt
customlib/include/: xqwen35.h
customlib/packer/: pack_qwen35_xq4.py
customlib/runtime/: custom_model.cpp  custom_model.hpp  session.cpp  session.hpp  vulkan_backend.cpp  vulkan_backend.hpp
docs/: aws_devicefarm_runbook.md  connector_walkthrough.md  kernel_library_code_walkthrough_final.md  kernel_library_code_walkthrough_v14.md  kernels_walkthrough.md
patches/mnn/: 0001-qwen35-skip-weight-keep-meta-tensors.patch
results/reports/: final_devicefarm_report.json  final_devicefarm_report.md  final_vulkan_blocker_report.md  presentation_code_walkthrough_notes.md  quality_validation_vulkan_linear_state_report.md  qwen35_9b_devicefarm_v13_full_embeddings_report.json  qwen35_9b_devicefarm_v14_hotpath_presentation.pptx  qwen35_9b_devicefarm_v14_hotpath_summary.json  qwen35_9b_devicefarm_v14_hotpath_summary.md  qwen35_9b_kernel_library_walkthrough_devicefarm_v13.pptx  qwen35_9b_v27_presentation_code_walkthrough_final.pptx  vulkan_iteration_log.md
scripts/: build_mnn_android.sh  fetch_mnn.ps1  package_mnn_model_zip.py
scripts/aws/: download_artifacts.py  make_report.py  schedule_benchmark_run.py  upload_artifact.py  wait_for_run.py
(+32 files in other folders)
